<!DOCTYPE html>
<html>
<head>
<style>
body{ 
background-color:powderblue;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: white;
  position: absolute;
  left: 40%;
  top: 20%;
}

.title {
  color: grey;
  font-size: 18px;
}

.Contact {
  border: none;
  outline: 0;
  display: inline-block;
  color: white;
  background-color: #000;
  text-align: center;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

</style>
</head>
<body>

<center><h1>Welcome To  My Profile</h1></center>
<div class="card">
  <img src="/image/jlazarte.png" alt="Joeffrey Lazarte" style="width:100%">
  <h1>Joeffrey B. Lazarte</h1>
  <p class="title">Video Editor & Programmer</p>
  <p>Asian College</p>
  <div class="Contact"><p>Contact</p></div>
</div>

</body>
</html>